<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-5.1.dtd">
<!-- eric5 tasks file for project Logiciel saisie V 0.0.2 -->
<!-- Saved: 2014-04-16, 14:01:19 -->
<Tasks version="5.1">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-04-11, 12:48:00</Created>
    <Resource>
      <Filename>Saisie_etalonnage.py</Filename>
      <Linenumber>389</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-04-11, 12:48:00</Created>
    <Resource>
      <Filename>Saisie_etalonnage.py</Filename>
      <Linenumber>398</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-04-11, 12:48:00</Created>
    <Resource>
      <Filename>Saisie_etalonnage.py</Filename>
      <Linenumber>406</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-04-11, 12:48:00</Created>
    <Resource>
      <Filename>Saisie_etalonnage.py</Filename>
      <Linenumber>414</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-04-11, 12:48:00</Created>
    <Resource>
      <Filename>Saisie_etalonnage.py</Filename>
      <Linenumber>422</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-04-11, 12:48:00</Created>
    <Resource>
      <Filename>Saisie_etalonnage.py</Filename>
      <Linenumber>430</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-04-11, 12:48:00</Created>
    <Resource>
      <Filename>Saisie_etalonnage.py</Filename>
      <Linenumber>438</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-04-11, 12:48:00</Created>
    <Resource>
      <Filename>Saisie_etalonnage.py</Filename>
      <Linenumber>446</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-04-11, 12:48:00</Created>
    <Resource>
      <Filename>Saisie_etalonnage.py</Filename>
      <Linenumber>454</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-04-11, 12:48:00</Created>
    <Resource>
      <Filename>Saisie_etalonnage.py</Filename>
      <Linenumber>462</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-04-11, 12:48:00</Created>
    <Resource>
      <Filename>Saisie_etalonnage.py</Filename>
      <Linenumber>470</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-04-11, 12:48:00</Created>
    <Resource>
      <Filename>Saisie_etalonnage.py</Filename>
      <Linenumber>478</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-04-11, 12:48:00</Created>
    <Resource>
      <Filename>Saisie_etalonnage.py</Filename>
      <Linenumber>486</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-04-11, 12:48:00</Created>
    <Resource>
      <Filename>Saisie_etalonnage.py</Filename>
      <Linenumber>494</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-04-11, 12:48:00</Created>
    <Resource>
      <Filename>Saisie_etalonnage.py</Filename>
      <Linenumber>502</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-04-11, 12:48:00</Created>
    <Resource>
      <Filename>Saisie_etalonnage.py</Filename>
      <Linenumber>510</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-04-11, 12:48:00</Created>
    <Resource>
      <Filename>Saisie_etalonnage.py</Filename>
      <Linenumber>518</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-04-11, 12:48:00</Created>
    <Resource>
      <Filename>Saisie_etalonnage.py</Filename>
      <Linenumber>526</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-04-11, 12:48:00</Created>
    <Resource>
      <Filename>Saisie_etalonnage.py</Filename>
      <Linenumber>534</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-04-11, 12:48:00</Created>
    <Resource>
      <Filename>Saisie_etalonnage.py</Filename>
      <Linenumber>542</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-04-11, 12:48:00</Created>
    <Resource>
      <Filename>Saisie_etalonnage.py</Filename>
      <Linenumber>550</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-04-11, 12:48:00</Created>
    <Resource>
      <Filename>Saisie_etalonnage.py</Filename>
      <Linenumber>2587</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-04-11, 12:48:00</Created>
    <Resource>
      <Filename>Saisie_etalonnage.py</Filename>
      <Linenumber>2596</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-04-11, 12:48:00</Created>
    <Resource>
      <Filename>Saisie_etalonnage.py</Filename>
      <Linenumber>2605</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-04-11, 12:48:00</Created>
    <Resource>
      <Filename>Saisie_etalonnage.py</Filename>
      <Linenumber>2614</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-04-11, 12:48:00</Created>
    <Resource>
      <Filename>Saisie_etalonnage.py</Filename>
      <Linenumber>2623</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-04-11, 12:48:00</Created>
    <Resource>
      <Filename>Saisie_etalonnage.py</Filename>
      <Linenumber>2632</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-04-11, 12:48:00</Created>
    <Resource>
      <Filename>Saisie_etalonnage.py</Filename>
      <Linenumber>2641</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-04-11, 12:48:00</Created>
    <Resource>
      <Filename>Saisie_etalonnage.py</Filename>
      <Linenumber>2650</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-04-11, 12:48:00</Created>
    <Resource>
      <Filename>Saisie_etalonnage.py</Filename>
      <Linenumber>2659</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-04-11, 12:48:00</Created>
    <Resource>
      <Filename>Saisie_etalonnage.py</Filename>
      <Linenumber>2668</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-04-11, 12:48:00</Created>
    <Resource>
      <Filename>Saisie_etalonnage.py</Filename>
      <Linenumber>2677</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-04-11, 12:48:00</Created>
    <Resource>
      <Filename>Saisie_etalonnage.py</Filename>
      <Linenumber>2686</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-04-11, 12:48:00</Created>
    <Resource>
      <Filename>Saisie_etalonnage.py</Filename>
      <Linenumber>2695</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-04-11, 12:48:00</Created>
    <Resource>
      <Filename>Saisie_etalonnage.py</Filename>
      <Linenumber>2704</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-04-11, 12:48:00</Created>
    <Resource>
      <Filename>Saisie_etalonnage.py</Filename>
      <Linenumber>2713</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-04-11, 12:48:00</Created>
    <Resource>
      <Filename>Saisie_etalonnage.py</Filename>
      <Linenumber>2722</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-04-11, 12:48:00</Created>
    <Resource>
      <Filename>Saisie_etalonnage.py</Filename>
      <Linenumber>2731</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-04-11, 12:48:00</Created>
    <Resource>
      <Filename>Saisie_etalonnage.py</Filename>
      <Linenumber>2740</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-04-11, 12:48:00</Created>
    <Resource>
      <Filename>Saisie_etalonnage.py</Filename>
      <Linenumber>2749</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-04-12, 00:00:50</Created>
    <Resource>
      <Filename>Menu.py</Filename>
      <Linenumber>39</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-04-12, 00:00:50</Created>
    <Resource>
      <Filename>Menu.py</Filename>
      <Linenumber>64</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-04-12, 00:00:50</Created>
    <Resource>
      <Filename>Menu.py</Filename>
      <Linenumber>79</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-04-12, 00:00:50</Created>
    <Resource>
      <Filename>Menu.py</Filename>
      <Linenumber>124</Linenumber>
    </Resource>
  </Task>
</Tasks>
